plugins {
	id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = '1.8'

group 'github.koossa'
version mavenPubVersion

project.ext {
	filesystem = "latest.release"
	savesystem = "latest.release"
	log = "latest.release"
}

repositories {
	mavenCentral()
	
	maven { 
    	url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos") 
    	credentials {
        	username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
        	password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
    	}
    }
}

dependencies {
	implementation "github.koossa:filesystem:$filesystem"
	implementation "github.koossa:savesystem:$savesystem"
	implementation "github.koossa:logger:$log"
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
        	artifactId = 'inputlibrary'
            from(components.java)
        }
    }
}